name=ESPectro32
version=0.2.0
author=Andri Yadi <an.dri@me.com>
maintainer=DycodeX Team <x@dycode.com>
sentence=ESPectro32 development board library for Arduino IDE
paragraph=The library for you to get up fast for using ESPectro32 dev board with Arduino IDE. ESPectro32 is designed by DycodeX, a leading Internet of Things (IoT) and disruptive technology company from Indonesia.
category=Communication
url=https://github.com/dycodex/ESPectro32
architectures=esp32
includes=ESPectro32_Board.h